SA_PASSWORD=YourStrong@Passw0rd2024
DB_PASSWORD=GeotabAdapter@2024
GEOTAB_USER=your_geotab_username
GEOTAB_PASSWORD=your_geotab_password
GEOTAB_DATABASE=your_geotab_database
GEOTAB_SERVER=your_geotab_server
