version: '3.8'

services:
  mygeotab-optimizer:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mygeotab-adapter
    environment:
      - DatabaseSettings__DatabaseProviderType=SQLServer
      - DatabaseSettings__DatabaseConnectionString=Server=db;Database=geotabadapterdb;User Id=geotabadapter_client;Password=${DB_PASSWORD};MultipleActiveResultSets=True;TrustServerCertificate=True
      - LoginSettings__MyGeotabServer=${GEOTAB_SERVER}
      - LoginSettings__MyGeotabDatabase=${GEOTAB_DATABASE}
      - LoginSettings__MyGeotabUser=${GEOTAB_USER}
      - LoginSettings__MyGeotabPassword=${GEOTAB_PASSWORD}
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: geotab-sql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${SA_PASSWORD}
      - DB_PASSWORD=${DB_PASSWORD}
    ports:
      - "1433:1433"
    volumes:
      - sqldata:/var/opt/mssql
      - ./MyGeoTabAPIAdapter/SQLServer/:/docker-entrypoint-initdb.d
      - ./MyGeoTabAPIAdapter/SQLServer/init.sh:/init.sh
    healthcheck:
      test: /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "$$MSSQL_SA_PASSWORD" -Q "SELECT 1" -C || exit 1
      interval: 10s
      timeout: 5s
      retries: 20
    command: /bin/bash /init.sh

volumes:
  sqldata:
    name: geotab-sqldata
